{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MSMQ": {
    "QueuePath": ".\\private$\\OrderQueue"
  },
  "Urls": "http://localhost:5001"
}

